{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  // Full Dependabot replacement, scoped to the managers this repo actually
  // uses.
  enabledManagers: [
    "pep621",
    "pip-compile",
    "pip_requirements",
    "github-actions",
    "dockerfile",
    "devcontainer",
  ],

  branchPrefix: "renovate/",
  labels: ["dependencies"],

  semanticCommits: "enabled",
  semanticCommitType: "fix",
  semanticCommitScope: "deps",

  // Scoped to the one file it's meant for (deliberate transitive pins);
  // without this it can also match generated requirements/*.txt files
  // (constraints.txt, dev.txt) and edit pins directly, bypassing the
  // pip-compile regeneration contract.
  pip_requirements: {
    fileMatch: ["^requirements/overrides\\.in$"],
  },

  lockFileMaintenance: {
    enabled: true,
    automerge: true,
    schedule: ["at any time"],
  },

  packageRules: [
    {
      // Runtime deps stay expressed as ranges in pyproject.toml; Renovate
      // widens the floor instead of pinning.
      matchManagers: ["pep621"],
      rangeStrategy: "bump",
    },
    {
      // Runtime patch/minor/digest: tested, automerged. Majors fall
      // through with no automerge rule below — manual review.
      matchManagers: ["pep621"],
      matchUpdateTypes: ["patch", "minor", "digest"],
      automerge: true,
    },
    {
      // requirements/dev-compile.in is the pip-compile manager's input for
      // the dev side of the lock; automerge at every severity.
      matchManagers: ["pip-compile"],
      matchFileNames: ["requirements/dev-compile.in"],
      automerge: true,
      semanticCommitType: "chore",
      semanticCommitScope: "deps-dev",
    },
    // github-actions, dockerfile (python base image), devcontainer, and
    // requirements/overrides.in updates keep the default automerge:false —
    // manual review.
  ],
}
