{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "nextlabs (prompt args)",
            "type": "debugpy",
            "request": "launch",
            "module": "nextlabs_sdk._cli._entrypoint",
            "args": "${input:nextlabsArgs}",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ],
    "inputs": [
        {
            "id": "nextlabsArgs",
            "type": "promptString",
            "description": "nextlabs args & flags (e.g. policies get 123456  or  -o json policies diff)",
            "default": "--help"
        }
    ]
}
